================================================================================
ZERO TRUST MFA PARAMETER OPTIMIZATION REPORT
================================================================================

Generated: 2026-05-20 22:50:24
Random Seed: 42
Dataset Size: 5000 sessions
Attack Ratio: 20.0%

--------------------------------------------------------------------------------
OPTIMAL PARAMETERS
--------------------------------------------------------------------------------

Freshness Time Constants:
  T_gps     :    1.0 minutes
  T_ip      :    1.0 minutes
  T_device  :    1.0 hours
  T_wifi    :    1.0 minutes
  T_tls     :    1.0 minutes

Geographic Threshold:
  d₀: 100 km

Threat Intelligence Penalties:
  VPN Detection:       0.90
  TOR Detection:       0.70
  Malicious IP:        0.10
  Unknown/Low Rep:     0.20

Base Signal Weights:
  W_gps     : 0.076
  W_ip      : 0.022
  W_device  : 0.468
  W_wifi    : 0.380
  W_tls     : 0.054

Risk Score Thresholds:
  Step-up Challenge: 0.473
  Access Denial:     0.572

SIEM Alert Weights:
  High-Severity:   0.40
  Medium-Severity: 0.30

--------------------------------------------------------------------------------
TEST SET PERFORMANCE
--------------------------------------------------------------------------------

F1-Score:        0.3333
Precision:       0.2000
Recall:          1.0000
Accuracy:        0.2000
ROC-AUC:         0.7453
MCC:             0.0000

Confusion Matrix:
  True Negatives:      0
  False Positives:   800
  False Negatives:     0
  True Positives:    200

Error Rates:
  False Positive Rate: 1.0000
  True Positive Rate:  1.0000

Usability Metrics:
  Step-up Challenge Rate (Legitimate): 0.00%

--------------------------------------------------------------------------------
OPTIMIZATION SUMMARY
--------------------------------------------------------------------------------

Freshness Constants:
  GPS     : Optimal F1 = 0.9041
  IP      : Optimal F1 = 0.8920
  DEVICE  : Optimal F1 = 0.8201
  WIFI    : Optimal F1 = 0.6711
  TLS     : Optimal F1 = 0.9333

Geographic Threshold: Optimal F1 = 0.7097
Threat Penalties:     Optimal F1 = 0.7013
Signal Weights:       Optimal F1 = 0.9390
Risk Thresholds:      ROC-AUC = 0.9998
SIEM Weights:         Optimal F1 = 0.6971

================================================================================
END OF REPORT
================================================================================
