================================================================================
ZERO TRUST MFA PARAMETER OPTIMIZATION REPORT
================================================================================

Generated: 2026-01-28 23:06:44
Random Seed: 42
Dataset Size: 1000 sessions
Attack Ratio: 20.0%

--------------------------------------------------------------------------------
OPTIMAL PARAMETERS
--------------------------------------------------------------------------------

Freshness Time Constants:
  T_gps     :    1.0 minutes
  T_ip      :    1.0 minutes
  T_device  :    1.0 hours
  T_wifi    :    1.0 minutes
  T_tls     :    1.0 minutes

Geographic Threshold:
  d₀: 100 km

Threat Intelligence Penalties:
  VPN Detection:       0.80
  TOR Detection:       0.10
  Malicious IP:        0.10
  Unknown/Low Rep:     0.20

Base Signal Weights:
  W_gps     : 0.147
  W_ip      : 0.095
  W_device  : 0.528
  W_wifi    : 0.132
  W_tls     : 0.099

Risk Score Thresholds:
  Step-up Challenge: 0.510
  Access Denial:     0.628

SIEM Alert Weights:
  High-Severity:   0.10
  Medium-Severity: 0.27

--------------------------------------------------------------------------------
TEST SET PERFORMANCE
--------------------------------------------------------------------------------

F1-Score:        0.3333
Precision:       0.2000
Recall:          1.0000
Accuracy:        0.2000
ROC-AUC:         0.9031
MCC:             0.0000

Confusion Matrix:
  True Negatives:      0
  False Positives:   160
  False Negatives:     0
  True Positives:     40

Error Rates:
  False Positive Rate: 1.0000
  True Positive Rate:  1.0000

Usability Metrics:
  Step-up Challenge Rate (Legitimate): 0.00%

--------------------------------------------------------------------------------
OPTIMIZATION SUMMARY
--------------------------------------------------------------------------------

Freshness Constants:
  GPS     : Optimal F1 = 0.9189
  IP      : Optimal F1 = 0.9333
  DEVICE  : Optimal F1 = 0.7879
  WIFI    : Optimal F1 = 0.6207
  TLS     : Optimal F1 = 0.9744

Geographic Threshold: Optimal F1 = 0.6207
Threat Penalties:     Optimal F1 = 0.5965
Signal Weights:       Optimal F1 = 0.9610
Risk Thresholds:      ROC-AUC = 0.9997
SIEM Weights:         Optimal F1 = 0.5965

================================================================================
END OF REPORT
================================================================================
